{
  "name": "mooddare-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tooling/serve.mjs",
    "test": "node --test tooling/site.test.mjs"
  },
  "engines": {"node": ">=22"}
}
